<?php

namespace App\Services;

class MetaTagsService
{
    public function footballForChildren(string $slug)
    {
        if ($slug === '3-let') {
            $h1 = 'Футбол для детей от 3 лет';
            $title = 'Футбол для детей от 3 лет в Москве - занятия в Школе Мяча';
            $description = 'Занятия футболом для детей от 3 лет, большой выбор секций в Москве. Профессиональные тренеры, передовые методики обучения в футбольной школе.';
        } else if ($slug === '4-5-let') {
            $h1 = 'Футбол для детей 4-5 лет';
            $title = 'Футбол для детей 4-5 лет в Москве - занятия в Школе Мяча';
            $description = 'Занятия футболом для детей 4-5 лет, большой выбор секций в Москве. Профессиональные тренеры, передовые методики обучения в футбольной школе.';
        } else if ($slug === '6-9-let') {
            $h1 = 'Футбол для детей 6-9 лет';
            $title = 'Футбол для детей 6-9 лет в Москве - занятия в Школе Мяча';
            $description = 'Занятия футболом для детей 6-9 лет, большой выбор секций в Москве. Профессиональные тренеры, передовые методики обучения в футбольной школе.';
        } else if ($slug === '10-14-let') {
            $h1 = 'Футбол для детей 10-14 лет';
            $title = 'Футбол для детей 10-14 лет в Москве - занятия в Школе Мяча';
            $description = 'Занятия футболом для детей 10-14 лет, большой выбор секций в Москве. Профессиональные тренеры, передовые методики обучения в футбольной школе.';
        }

        return [
            $h1,
            $title,
            $description,
        ];
    }
}
